HELLO_WORLD=Teste

POSTGRES_DB=gotemplate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_CLIENT_ID=gotemplate
KAFKA_GROUP_ID=gotemplate

MONGO_URL=mongodb://root:root@mongo:27017
MONGO_DATABASE_NAME=gotemplate

JIRA_USER=
JIRA_TOKEN=
JIRA_BASE_URL=

DEFAULT_ADMIN_MAIL=root@root.com.br
DEFAULT_ADMIN_PASSWORD=root
